{
  "name": "datuan-sitemap-warmer",
  "version": "1.2.4",
  "main": "./index.js",
  "dependencies": {
    "logplease": "^1.2.15",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^5.0.0",
    "normalize-url": "^6.1.0",
    "sitemap-xml-parser": "git+https://github.com/tdtgit/sitemap-xml-parser.git",
    "yargs": "^16.2.0"
  },
  "bin": {
    "warmup": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tdtgit/sitemap-warmer.git"
  },
  "keywords": [
    "sitemap",
    "warmer"
  ],
  "author": {
    "name": "Argus Duong",
    "email": "hi@duonganhtuan.com",
    "url": "https://datuan.dev/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdtgit/sitemap-warmer/issues"
  },
  "homepage": "https://github.com/tdtgit/sitemap-warmer"
}
